# 通用设置
VITE_SITE_TITLE = "rumble Home"
VITE_SITE_ANTHOR = "rumble"
VITE_SITE_KEYWORDS = "rumble的个人主页, rumble Home, rumble's home,home,个人主页,rumble,bilirumble"
VITE_SITE_DES = "rumble的个人主页。"
VITE_SITE_ICON = "/favicon.ico"

# 网站特殊设置
VITE_DESC_NAME = "rumble"
VITE_DESC_DES = "兴趣使然"

# Footer设置
# xxxx - 当前年份 的 xxxx
VITE_FT_STARTYEAR = "2019"
# ICP备案信息,没有可不填
VITE_SITE_ICP = ""